<?xml version="1.0" encoding="UTF-8" ?>
<solarSystem>
<planet><name>Sun</name><parent>Solar System</parent><radius>695508</radius><color>yellow</color><parentalDistance>0</parentalDistance><year>0</year><orbitalVelocity>0</orbitalVelocity><satellites>9</satellites></planet>
<planet><name>Mercury</name><parent>Sun</parent><radius>2440</radius><color>gray</color><parentalDistance>57909227</parentalDistance><year>88</year><orbitalVelocity>170503</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Venus</name><parent>Sun</parent><radius>6052</radius><color>cream</color><parentalDistance>108209475</parentalDistance><year>225</year><orbitalVelocity>126074</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Earth</name><parent>Sun</parent><radius>6371</radius><color>blue</color><parentalDistance>149598262</parentalDistance><year>365</year><orbitalVelocity>107218</orbitalVelocity><satellites>1</satellites></planet>
<planet><name>Mars</name><parent>Sun</parent><radius>3390</radius><color>orange</color><parentalDistance>227943824</parentalDistance><year>687</year><orbitalVelocity>86677</orbitalVelocity><satellites>2</satellites></planet>
<planet><name>Jupiter</name><parent>Sun</parent><radius>69911</radius><color>pink</color><parentalDistance>778340821</parentalDistance><year>4333</year><orbitalVelocity>47002</orbitalVelocity><satellites>50</satellites></planet>
<planet><name>Saturn</name><parent>Sun</parent><radius>58232</radius><color>rust</color><parentalDistance>1426666422</parentalDistance><year>10756</year><orbitalVelocity>34701</orbitalVelocity><satellites>53</satellites></planet>
<planet><name>Uranus</name><parent>Sun</parent><radius>25362</radius><color>aqua</color><parentalDistance>2870658186</parentalDistance><year>30687</year><orbitalVelocity>24477</orbitalVelocity><satellites>27</satellites></planet>
<planet><name>Neptune</name><parent>Sun</parent><radius>24622</radius><color>bright blue</color><parentalDistance>4498396441</parentalDistance><year>60190</year><orbitalVelocity>19566</orbitalVelocity><satellites>13</satellites></planet>
<planet><name>Pluto</name><parent>Sun</parent><radius>1151</radius><color>Yellow-black</color><parentalDistance>5906440628</parentalDistance><year>90553</year><orbitalVelocity>16809</orbitalVelocity><satellites>5</satellites></planet>
<planet><name>Moon</name><parent>Earth</parent><radius>1738</radius><color>gray</color><parentalDistance>384400</parentalDistance><year>27</year><orbitalVelocity>3681</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Phobos</name><parent>Mars</parent><radius>11</radius><color>gray</color><parentalDistance>9376</parentalDistance><year>1</year><orbitalVelocity>7697</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Deimos</name><parent>Mars</parent><radius>6</radius><color>pink</color><parentalDistance>23458</parentalDistance><year>4</year><orbitalVelocity>4865</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Io</name><parent>Jupiter</parent><radius>1822</radius><color>gray</color><parentalDistance>421800</parentalDistance><year>2</year><orbitalVelocity>62423</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Europa</name><parent>Jupiter</parent><radius>1561</radius><color>gray</color><parentalDistance>671100</parentalDistance><year>4</year><orbitalVelocity>49476</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Ganymede</name><parent>Jupiter</parent><radius>2631</radius><color>gray</color><parentalDistance>1070400</parentalDistance><year>7</year><orbitalVelocity>39166</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Callisto</name><parent>Jupiter</parent><radius>2410</radius><color>gray</color><parentalDistance>1882700</parentalDistance><year>17</year><orbitalVelocity>29532</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Titan</name><parent>Saturn</parent><radius>2575</radius><color>gray</color><parentalDistance>1221865</parentalDistance><year>16</year><orbitalVelocity>20051</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Oberon</name><parent>Uranus</parent><radius>761</radius><color>gray</color><parentalDistance>583500</parentalDistance><year>13</year><orbitalVelocity>11349</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Titania</name><parent>Uranus</parent><radius>789</radius><color>gray</color><parentalDistance>436300</parentalDistance><year>9</year><orbitalVelocity>13120</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Triton</name><parent>Neptune</parent><radius>353</radius><color>gray</color><parentalDistance>354759</parentalDistance><year>6</year><orbitalVelocity>15803</orbitalVelocity><satellites>0</satellites></planet>
<planet><name>Charon</name><parent>Pluto</parent><radius>604</radius><color>gray</color><parentalDistance>17536</parentalDistance><year>6</year><orbitalVelocity>719</orbitalVelocity><satellites>0</satellites></planet>
</solarSystem>
